<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmedica</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: whitesmoke;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Project Title */
        h1 {
            padding: 20px;
            text-align: center;
            color: #292727;
        }

        .project-description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Button Style */
        .back-button {
            display: flex;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }
    

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Features Section */
        .features {
            margin: 30px 0 30px 0;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        .screenshots {
            margin: 30px 0 30px 0;
        }

        .screenshots img {
            height: 600px;
            padding: 5px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .technologies {
            margin: 30px 0 30px 0;      
        }

        .repository {
            margin: 5px 0 30px 0;      
        }

        iframe {
            padding: 5px;
            margin-top: 10px;
        }

        .github-link {
            display: block;
            margin-top: 5px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .github-link:hover {
            color: #007BFF;
        }

        .button-container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .all-project-button {
            text-align: center;
            background-color: #374689;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .all-project-button:hover {
            background-color: #253167;
            box-shadow: 5px 5px 15px 5px #000000b1;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Calmedica</h1>
        <hr>
        <div class="project-description">
            <p>Creation of an audio transcription platform for patients for Calmedica medical company.</p>
            <p>Calmedica is a French start-up founded in 2013 and specialized in healthcare pathway management.</p>
        </div>
        <div class="features">
            <h2>Main Features:</h2>
            <ul>
                <li>Visualization and management of patient information and interactions</li>
                <li>Import and playback of audio files</li>
                <li>Display of transcribed files in a conversation format with different styles for assistant and patient messages</li>
                <li>Notifications for successful or failed patient additions</li>
                <li>Addition of a color badge representing the status of an interaction</li>
                <li>Processing and recording of phone calls</li>
                <li>Features for transcription, speaker identification, summary generation, and keyword extraction</li>
            </ul>
        </div>
        <div class="technologies">
            <h2>Technologies Used:</h2>
            <ul>
                <li>Frontend: TypeScript</li>
                <li>Backend: Prisma (Database), Next.js (API), Twilio (communication) & Whisper (automatic speech recognition system by OpenAI).</li>
            </ul>
        </div>
        <div class="screenshots">
            <h2>Project demo:</h2>
            <iframe src="https://drive.google.com/file/d/1W-Qf6JU6Iezeq6YiHpUQVF0GK4pPsv4i/preview" width="300" height="300" allow="autoplay"></iframe>
        </div>
        <div class="repository">
            <h2>Repository:</h2>
            <a href="https://github.com/sassank/calmedica-hackathon" target="_blank" class="github-link">
                View source code on GitHub <i class="fa fa-external-link"></i></a>
        </div>
        <div class="button-container">
            <button class="all-project-button" onclick="window.location.href='../index.html#projects';">
                <i class="fas fa-angle-left"></i> 
                Back to Projects 
            </button>
        </div>
    </div>
</body>
</html>