<<<<<<< HEAD:projects/coachnect_app.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoachNect</title>
    <link rel="icon" type="image/png" href="https://www.coachnect.com/assets/logo_nobg.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: whitesmoke;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Project Title */
        .logo {
            display: block;
            margin: 0 auto;
            height: 100px;
        }

        h1 {
            padding: 20px;
            text-align: center;
            color: #292727;
        }

        .project-description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .availability {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #374689;
            text-align: center;
        }

        /* Features Section */
        .features {
            margin: 30px 0 30px 0;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        .technologies {
            margin: 30px 0 30px 0;      
        }

        .button-container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .all-project-button {
            text-align: center;
            background-color: #374689;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .all-project-button:hover {
            background-color: #253167;
            box-shadow: 5px 5px 15px 5px #000000b1;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- Logo -->
        <img src="https://www.coachnect.com/assets/logo_nobg.png" alt="CoachNect Logo" class="logo">
        <hr>
        <div class="project-description">
            <p>The goal of this application is to connect certified sports coaches with individuals looking to improve their fitness or achieve personal training goals in France. The platform allows users to easily find and book coaching sessions with certified professionals, ensuring they receive personalized support and guidance throughout their fitness journey.</p>
            <p>Whether you're a beginner or an advanced the application provides a range of coaches who specialize in different types of training, from strength and conditioning to sports-specific coaching.</p>
            <p>The platform also fosters a supportive community with a communication system that allows members to chat directly with their coaches, track their progress, and receive notifications for upcoming sessions and updates.</p>
        </div>

        <div class="availability">
            🚀 The application will be available in September!
        </div>

        <div class="features">
            <h2>Main Features:</h2>
            <ul>
                <li>Sign up as a certified coach or a member (individual looking for coaching)</li>
                <li>Browse and book personalized training sessions with professional coaches</li>
                <li>Real-time chat functionality to facilitate communication between the coach and the member</li>
                <li>Notification system for reminders about upcoming training sessions, cancellations, or special announcements</li>
                <li>User-friendly profile setup where coaches and members can manage their information</li>
                <li>Session history and performance tracking tools to monitor progress over time</li>
                <li>Coach availability calendar, so members can easily see when coaches are free for new bookings</li>
            </ul>
        </div>
        <div class="technologies">
            <h2>Technologies Used:</h2>
            <ul>
                <li>Frontend: Flutter (IOS and Android cross-platform development)</li>
                <li>Backend: Firebase (for database management and real-time data synchronization)</li>
            </ul>
        </div>
        <div class="button-container">
            <button class="all-project-button" onclick="window.location.href='../index.html#projects';">
                <i class="fas fa-angle-left"></i> 
                Back to Projects 
            </button>
        </div>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching App</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: whitesmoke;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Project Title */
        h1 {
            padding: 20px;
            text-align: center;
            color: #292727;
        }

        .project-description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Button Style */
        .back-button {
            display: flex;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }
    

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Features Section */
        .features {
            margin: 30px 0 30px 0;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        .screenshots {
            margin: 30px 0 30px 0;
        }

        .screenshots img {
            height: 600px;
            padding: 5px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .technologies {
            margin: 30px 0 30px 0;      
        }

        .repository {
            margin: 5px 0 30px 0;      
        }

        .github-link {
            display: block;
            margin-top: 5px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .github-link:hover {
            color: #007BFF;
        }

        .button-container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .all-project-button {
            text-align: center;
            background-color: #374689;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .all-project-button:hover {
            background-color: #253167;
            box-shadow: 5px 5px 15px 5px #000000b1;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Coaching Application</h1>
        <hr>
        <div class="project-description">
            <p>The goal of this application is to connect certified sports coaches with individuals looking to improve their fitness or achieve personal training goals in France. The platform allows users to easily find and book coaching sessions with certified professionals, ensuring they receive personalized support and guidance throughout their fitness journey.</p>
            <p>Whether you're a beginner or an advanced the application provides a range of coaches who specialize in different types of training, from strength and conditioning to sports-specific coaching.</p>
            <p>The platform also fosters a supportive community with a communication system that allows members to chat directly with their coaches, track their progress, and receive notifications for upcoming sessions and updates.</p>
        </div>

        <div class="features">
            <h2>Main Features:</h2>
            <ul>
                <li>Sign up as a certified coach or a member (individual looking for coaching)</li>
                <li>Browse and book personalized training sessions with professional coaches</li>
                <li>Real-time chat functionality to facilitate communication between the coach and the member</li>
                <li>Notification system for reminders about upcoming training sessions, cancellations, or special announcements</li>
                <li>User-friendly profile setup where coaches and members can manage their information</li>
                <li>Session history and performance tracking tools to monitor progress over time</li>
                <li>Coach availability calendar, so members can easily see when coaches are free for new bookings</li>
            </ul>
        </div>
        <div class="technologies">
            <h2>Technologies Used:</h2>
            <ul>
                <li>Frontend: Flutter (IOS and Android cross-platform development)</li>
                <li>Backend: Firebase (for database management and real-time data synchronization)</li>
            </ul>
        </div>
        <div class="screenshots">
            <h2>Project Screenshots:</h2>
            <img src="../assets/coching_app/app_coaching1.png" alt="screenshot">
            <img src="../assets/coching_app/app_coaching2.png" alt="screenshot">
            <img src="../assets/coching_app/app_coaching3.png" alt="screenshot">
            <img src="../assets/coching_app/app_coaching4.png" alt="screenshot">
            <img src="../assets/coching_app/app_coaching5.png" alt="screenshot">
        </div>
        <div class="repository">
            <h2>Repository:</h2>
            <a href="https://github.com/sassank/AZ_Coaching" target="_blank" class="github-link">
                View source code on GitHub <i class="fa fa-external-link"></i></a>
        </div>
        <p>Note: The app is not yet in the store, but you can download the APK by clicking here.</p>
          <a href="../files/coaching-app.apk">=> Download APK</a> 
        <div class="button-container">
            <button class="all-project-button" onclick="window.location.href='../index.html#projects';">
                <i class="fas fa-angle-left"></i> 
                Back to Projects 
            </button>
        </div>
    </div>
</body>
</html>
>>>>>>> 57d20cce86c2ebc7c67b3e18f596b3f94a7516de:projects/coaching-app.html
