<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mongo Movie</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: whitesmoke;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Project Title */
        h1 {
            padding: 20px;
            text-align: center;
            color: #292727;
        }

        .project-description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Button Style */
        .back-button {
            display: flex;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Features Section */
        .features {
            margin: 30px 0 30px 0;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        p {
            margin: 10px 0 10px 0;
        }

        .screenshots {
            margin: 30px 0 30px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .screenshots img {
            max-width: 100%;
            height: auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .technologies {
            margin: 30px 0 30px 0;
        }

        .repository {
            margin: 5px 0 30px 0;
        }

        .github-link {
            display: block;
            margin-top: 5px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .github-link:hover {
            color: #007BFF;
        }

        .button-container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .all-project-button {
            text-align: center;
            background-color: #374689;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .all-project-button:hover {
            background-color: #253167;
            box-shadow: 5px 5px 15px 5px #000000b1;
        }

        .pdf-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
        }

        .pdf-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .project-description,
            .technologies,
            .features {
                font-size: 14px;
            }

            .all-project-button {
                font-size: 0.9rem;
            }

            .pdf-container {
                padding-top: 75%;
                /* Adjust aspect ratio to fit better on smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mongo Movie</h1>
        <hr>
        <div class="project-description">
            <p>This project is a web application built with PHP and MongoDB that manages a movie library. It allows
                users to add, update, delete, and query information about movies, actors, and directors. The system
                interacts with a MongoDB database to store and retrieve data, providing a practical example of managing
                movie-related data using NoSQL.</p>
        </div>
        <div class="features">
            <h2>Features:</h2>
            <ul>
                <li>Create, Read, Update & Delete movie datas with MongoDB.</li>
                <li>Storing and retrieving movie details (e.g., title, genre, release date).</li>
                <li>Search and filter movies by actors, films and directors.</li>
            </ul>
        </div>
        <div class="technologies">
            <h2>Technologies Used:</h2>
            <ul>
                <li>PHP: Main programming language for backend functionality.</li>
                <li>MongoDB: Used as the database to manage movie-related data.</li>
                <li>JavaScript: Used for client-side interactions</li>
                <li>CSS: For styling the project.</li>
            </ul>
        </div>
        <div class="features">
            <h2>Documentation:</h2>
            <p>Here is a documentation about the database creation :</p>
            <div class="pdf-container">
                <embed src="../files/MongoMovie.pdf" type="application/pdf">
            </div>
        </div>
        <div class="screenshots">
            <h2>Screenshots:</h2>
            <img src="../assets/mongo-movie.png" alt="mongo-movie">
        </div>
        <div class="repository">
            <h2>Repository:</h2>
            <a href="https://github.com/sassank/Mongo-Movie" target="_blank" class="github-link">
                View source code on GitHub <i class="fa fa-external-link"></i></a>
        </div>
        <div class="button-container">
            <button class="all-project-button" onclick="window.location.href='../index.html#projects';">
                <i class="fas fa-angle-left"></i>
                Back to Projects
            </button>
        </div>
    </div>
</body>

</html>
