<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safranco</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: whitesmoke;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Project Title */
        h1 {
            padding: 20px;
            text-align: center;
            color: #292727;
        }

        .project-description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Button Style */
        .back-button {
            display: flex;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }
    

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Features Section */
        .features {
            margin: 30px 0 30px 0;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        .screenshots {
            margin: 30px 0 30px 0;
        }

        .screenshots img {
            height: 600px;
            padding: 5px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .technologies {
            margin: 30px 0 30px 0;      
        }

        .repository {
            margin: 5px 0 30px 0;      
        }

        .github-link {
            display: block;
            margin-top: 5px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .github-link:hover {
            color: #007BFF;
        }

        .button-container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .all-project-button {
            text-align: center;
            background-color: #374689;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .all-project-button:hover {
            background-color: #253167;
            box-shadow: 5px 5px 15px 5px #000000b1;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Safranco</h1>
        <hr>
        <div class="project-description">
            <p>Creating a showcase website for a food wholesaler using the Prestashop CMS. The goal is to develop an online presence for the company Safranco, allowing them to highlight their products and services, improve brand visibility, and potentially attract new customers.</p>
        </div>
        <div class="features">
            <h2>Main Features:</h2>
            <ul>
                <li>Visual design and branding: Ensuring the website aligns with Safranco’s brand identity and communicates professionalism.</li>
                <li>Product Search & Filters:</li>
                <li>Listing of all product brands.</li>
                <li>Listing of products category.</li>
                <li>About Us: Information about the company’s background.</li>
                <li>Contact page: Providing users with a way to reach out for inquiries or orders.</li>
                <li>Google Calendar for booking appointments.</li>
                <li>Phone, Mail and social network integration.</li>
                <li>Google reviews clients testimonials.</li>
                <li>Responsive mobile design.</li>
            </ul>
        </div>
        <div class="technologies">
            <h2>Technologies Used:</h2>
            <ul>
                <li>Content Management System: Prestashop 8.11 version.</li>
            </ul>
        </div>
        <div class="repository">
            <h2>Website link:</h2>
            <a href="https://safranco.fr/" target="_blank" class="github-link">https://safranco.fr/</a>
        </div>
        <div class="button-container">
            <button class="all-project-button" onclick="window.location.href='../index.html#projects';">
                <i class="fas fa-angle-left"></i> 
                Back to Projects 
            </button>
        </div>
    </div>
</body>
</html>