<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: whitesmoke;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Project Title */
        h1 {
            padding: 20px;
            text-align: center;
            color: #292727;
        }

        .project-description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Button Style */
        .back-button {
            display: flex;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }
    

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Features Section */
        .features {
            margin: 30px 0 30px 0;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        .screenshots {
            margin: 30px 0 30px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .screenshots img {
            max-width: 100%;
            height: auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .technologies {
            margin: 30px 0 30px 0;      
        }

        .repository {
            margin: 5px 0 30px 0;      
        }

        .github-link {
            display: block;
            margin-top: 5px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .github-link:hover {
            color: #007BFF;
        }

        .button-container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .all-project-button {
            text-align: center;
            background-color: #374689;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .all-project-button:hover {
            background-color: #253167;
            box-shadow: 5px 5px 15px 5px #000000b1;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Snake Game</h1>
        <hr>
        <div class="project-description">
            <p>Recreating the classic Snake game with Python language.</p>
        </div>
        <div class="features">
            <h2>Features:</h2>
            <ul>
                <li>Use the arrow keys to control the direction of the snake.</li>
                <li>Eat the apple to grow your snake.</li>
                <li>Avoid colliding with the walls or yourself.</li>
                <li>The game ends if the snake collides with itself or the walls.</li>
            </ul>
        </div>
        <div class="technologies">
            <h2>Technologies Used:</h2>
            <ul>
                <li>Programming Language: Python</li>
                <li>Game Library: Pygame</li>
            </ul>
        </div>
        <div class="screenshots">
            <h2>Screenshots:</h2>
            <img src="../assets/py-snake.png" alt="snake-python">
            <img src="../assets/py-snake2.png" alt="snake-python2">
        </div>
        <div class="repository">
            <h2>Repository:</h2>
            <a href="https://github.com/sassank/Snake" target="_blank" class="github-link">
                View source code on GitHub <i class="fa fa-external-link"></i></a>
        </div>
        <div class="button-container">
        <button class="all-project-button" onclick="window.location.href='../index.html#projects';">
            <i class="fas fa-angle-left"></i> 
            Back to Projects 
        </button>
    </div>
</body>
</html>
